plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.connect'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.connect"
        minSdk 27
        targetSdk 34
        versionCode 600000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.9.0'

//    iplementation 'org.linphone:linphone-sdk-android:5.0+'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    implementation 'androidx.media:media:1.2.0'
}