# USTHConnect

./: README.md
Calling_App/: build.gradle  settings.gradle
Calling_App/app/: build.gradle  google-services.json
Calling_App/app/src/androidTest/java/com/example/calling_app/: ExampleInstrumentedTest.java
Calling_App/app/src/main/: AndroidManifest.xml
Calling_App/app/src/main/java/com/example/calling_app/: FirebaseMessaging.java  IncomingCallActivity.java  MainActivity.java  OncomingCallActivity.java  PushNoti.java  RegisterActivity.java
Calling_App/app/src/main/java/com/example/calling_app/Linphone/: BoxChatActivity.java  ChatActivity.java  MessageActivity.java  PushBroadcastReceiver.java  PushNotificationActivity.java  RegisterFragment.java
Calling_App/app/src/main/java/com/example/calling_app/Linphone/BoxChat/: BoxChatAdapter.java  BoxChatItem.java  BoxChatViewHolder.java
Calling_App/app/src/main/java/com/example/calling_app/Month_Calender/: CalenderAdapter.java  CalenderUtils.java  CalenderViewHolder.java  DailyCalenderActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  TestingActivity.java  WeekViewActivity.java
Calling_App/app/src/main/res/layout/: activity_box_chat.xml  activity_chat.xml  activity_daily_calender.xml  activity_event_edit.xml  activity_incoming_call.xml  activity_main.xml  activity_message.xml  activity_oncoming_call.xml  activity_push_notification.xml  activity_register.xml  activity_testing.xml  activity_week_view.xml  boxchat_frame.xml  calender_cell.xml  draft.xml  event_cell.xml  fragment_register.xml  hour_cell.xml  register_draft.xml
Calling_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Calling_App/app/src/main/res/values-night/: themes.xml
Calling_App/gradle/: libs.versions.toml
Calling_App/gradle/wrapper/: gradle-wrapper.properties
USTHConnect/app/: build.gradle
USTHConnect/app/src/main/: AndroidManifest.xml
USTHConnect/app/src/main/java/vn/edu/usth/connect/Campus/: Building_Fragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/StudyBuddy/: AudioFragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/StudyBuddy/Message/: BoxChatAdapter.java  BoxChatItem.java  BoxChatViewHolder.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/StudyBuddy/Welcome/: AddPictureFragment.java  DescriptionFragment.java  GenderFragment.java  InterestFragment.java  LookingforFragment.java  MajorFragment.java  NameFragment.java  PersonalityFragment.java  Register_StudyBuddyFragment.java  SubjectFragent.java  WelcomeFragment.java
USTHConnect/app/src/main/res/layout/: activity_resource.xml  box_chat_frame.xml  draft.xml  fragment_add_picture.xml  fragment_building_.xml  fragment_chat_.xml  fragment_description.xml  fragment_first_name.xml  fragment_gender.xml  fragment_interest.xml  fragment_login.xml  fragment_lookingfor.xml  fragment_major.xml  fragment_personality.xml  fragment_profile.xml  fragment_register__study_buddy.xml  fragment_subject_fragent.xml  fragment_welcome.xml
USTHConnect/app/src/main/res/values/: colors.xml  strings.xml  style.xml
