<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/outgoing_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registration_status"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outgoing_remote_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Remote SIP address"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/outgoing_toggle_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Video" />


            <Button
                android:id="@+id/outgoing_toggle_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Camera" />


            <Button
                android:id="@+id/outgoing_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Pause" />


            <Button
                android:id="@+id/outgoing_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Hang" />

        </LinearLayout>

        <TextureView
            android:id="@+id/outgoing_remote_video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout"
            android:layout_below="@id/outgoing_remote_address" />

        <org.linphone.mediastream.video.capture.CaptureTextureView
            android:id="@+id/outgoing_local_preview_video_surface"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/button_layout"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>