plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.calling_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calling_app"
        minSdk 27
        targetSdk 34
        versionCode 600000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

//repositories {
//    maven {
//        url "https://linphone.org/maven_repository"
//    }
//}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.linphone:linphone-sdk-android:5.0+'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    implementation 'androidx.media:media:1.2.0'





//    implementation(libs.androidx.annotations)
//    implementation(libs.androidx.activity)
//    implementation(libs.androidx.appcompat)
//    implementation(libs.androidx.constraint.layout)
//    implementation(libs.androidx.core.ktx)
//    implementation(libs.androidx.splashscreen)
//    implementation(libs.androidx.telecom)
//    implementation(libs.androidx.media)
//    implementation(libs.androidx.recyclerview)
//    implementation(libs.androidx.slidingpanelayout)
//    implementation(libs.androidx.window)
//    implementation(libs.androidx.gridlayout)
//    implementation(libs.androidx.security.crypto.ktx)
//    implementation(libs.androidx.navigation.fragment.ktx)
//    implementation(libs.androidx.navigation.ui.ktx)
//    implementation(libs.androidx.emoji2)
//    implementation(libs.androidx.car)
//
//    // https://github.com/google/flexbox-layout/blob/main/LICENSE Apache v2.0
//    implementation(libs.google.flexbox)
//    // https://github.com/material-components/material-components-android/blob/master/LICENSE Apache v2.0
//    implementation(libs.google.material)
//    // To be able to parse native crash tombstone and print them with SDK logs the next time the app will start
//    implementation(libs.google.protobuf)
//
//    implementation(platform(libs.google.firebase.bom))
//    implementation(libs.google.firebase.messaging)
//    implementation(libs.google.firebase.crashlytics)
//
//    // https://github.com/coil-kt/coil/blob/main/LICENSE.txt Apache v2.0
//    implementation(libs.coil)
//    implementation(libs.coil.gif)
//    implementation(libs.coil.svg)
//    implementation(libs.coil.video)
//    // https://github.com/tommybuonomo/dotsindicator/blob/master/LICENSE Apache v2.0
//    implementation(libs.dots.indicator)
//    // https://github.com/Baseflow/PhotoView/blob/master/LICENSE Apache v2.0
//    implementation(libs.photoview)
//    // https://github.com/openid/AppAuth-Android/blob/master/LICENSE Apache v2.0
//    implementation(libs.openid.appauth)
//
//    implementation(libs.linphone)
}